Vistas/RegistroVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AlkilaApp.RegistroVista"
    NavigationPage.HasNavigationBar="False">



    <Grid
          BackgroundColor="#1C375C"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" HorizontalOptions="Center">
      
                <Image
                Aspect="AspectFit"
                HeightRequest="100"
                Source="dotnet_bot.svg"
                WidthRequest="100" />
            
        </StackLayout>

        <Frame
              Grid.Row="1"
              Margin="20,0,20,-20"
              BorderColor="#1C375C"
              CornerRadius="50"
              HasShadow="True"
              HeightRequest="700">

            <Grid
                  Padding="20,50,20,0"
                  HorizontalOptions="FillAndExpand"
                  RowSpacing="20"
                  VerticalOptions="FillAndExpand">
                
                <Grid.RowDefinitions>

                    <!--TODO Investigar mas sobre el RowDefinition -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <Label
                      Grid.Row="0"
                      FontAttributes="Bold"
                      FontSize="24"
                      HorizontalOptions="CenterAndExpand"
                      Text="Registrarse!"
                      TextColor="#1C375C" />

                <Label
                      Grid.Row="1"                 
                      HorizontalOptions="CenterAndExpand"
                      Text="Iniciar sesión en mi cuenta"
                      TextColor="#1C375C" />

                <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Entry
                        HorizontalOptions="FillAndExpand"
                        Placeholder="👤 Nombre"
                        Text="{Binding Nombre}"
                        VerticalOptions="FillAndExpand" />

                    <Entry
                        HorizontalOptions="FillAndExpand"
                        Placeholder="👥 Apellidos"
                        Text="{Binding Apellido}"
                        VerticalOptions="FillAndExpand" />
                </StackLayout>

                <Label
                   Grid.Row="4"
                   Text="🗓️ Introducir fecha de nacimiento"
                   HorizontalOptions="Start"
                   VerticalOptions="Center" />

                
                <DatePicker
                       Grid.Row="5"   
                       BackgroundColor="AliceBlue"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Date="{Binding FechaNacimiento}"/>
       

                <StackLayout Grid.Row="6" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Background="AliceBlue">
                    <Entry
                    Grid.Column="0"
                    Grid.Row="6"  
                    HorizontalOptions="End"
                    Placeholder="📩 E-mail" Margin="0,0,10,0"
                    Text="{Binding NombreEmail}"
                    VerticalOptions="FillAndExpand" MaxLength="18"/>

                    <Label 
                         x:Name="CorreoEntry"
                         Grid.Column="1"
                         Grid.Row="6"  
                         HorizontalOptions="Center"
                         VerticalOptions="Center"/>
                    
                </StackLayout>


                <Entry
                        Grid.Row="7"  
                        HorizontalOptions="FillAndExpand"
                        Placeholder="🔐 Contraseña"
                        Text="{Binding Contrasenya}"
                        IsPassword="True"
                        VerticalOptions="FillAndExpand"/>

                <Entry
                      Grid.Row="8"  
                     HorizontalOptions="FillAndExpand"
                     Placeholder="🔒 Repetir Contraseña"
                     IsPassword="True"
                     Text="{Binding RepContrasenya}"
                     VerticalOptions="FillAndExpand"/>


                <Button
                    Grid.Row="9"
                    BackgroundColor="#1C375C"
                    Command="{Binding BtnRegistroUsuario}"
                    CornerRadius="20"
                    Margin="0,10,0,0"
                    Text="Aceptar">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <!-- Define los cambios en el botón cuando está presionado -->
                                        
                                        <Setter Property="Scale" Value="0.9" />
                                        <!-- Por ejemplo, puedes cambiar el color de fondo -->
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Button>

            </Grid>
        </Frame>
    </Grid>

</ContentPage>